<!DOCTYPE html>
<html>
<head>
	<title>Top Users</title>
	<style type="text/css">
		body{
			background-color: #e6e6fa;
			margin: 0;
		}
		.list-row{
			background-color: #a0aaad;
			
		}

		.mynav{
			/*padding: 14px 16px;*/
			background-color: #775e7a;
			overflow: hidden;
			
		}

		.mynav a{
			float: left;
			text-align: center;
			padding: 10px 12px;
			text-decoration: none;
			font-size: 25px;
			color: white;
			transition-duration: 0.8s;
			
		}

		.mynav a:hover{
			background-color: #8ddfcc;
			
		}
		.profile-btn{
			float: right;
		}

		.fuck{
			margin: 30px;
		}
	</style>
</head>
<body>
	<form action="{% url 'museo:index' %}" method="post">
		<header>
			{% if user.is_authenticated %}
			<div class="mynav">
				<a href="/museo/index">Movies List</a>
				<a href="/museo/logout">Logout</a>
				<a href="/museo/createpost">Write</a>
				<a href="/museo/feed">Feed</a>
				<a href="#" class="profile-btn">{{ user.username }}</a>
			</div>
			{% else %}
			<div class="mynav">
				<a href="/museo/index">Movies List</a>
				
				<a href="/museo/createpost">Write</a>
				<a href="/museo/feed">Feed</a>
				<a href="/museo/login" class="profile-btn">Login</a>
			</div>
			{% endif %}
		</header>
		<br>
		<div class="fuck">
		<table>
			<tr class="list-row">
				<td>User ID</td>
				<td>Total Upvotes</td>
				<td>Total Downvotes</td>
			</tr> 
			{% for b in row %}
			<tr class="list-row">
				{% for x in b %}
				<td>
					{{ x }}
				</td>
				{% endfor %}
			</tr>
			{% endfor %}
		</table>
	</div>
		{% csrf_token %}
	</form>
</body>
</html>

